﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1", "Day1\Day1.csproj", "{50DE1C06-3B66-4DA9-A64A-D87FAB15B567}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day2", "Day2\Day2.csproj", "{FD8417D6-D9AA-4363-878C-6D77EB04E3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolutionRunner", "SolutionRunner\SolutionRunner.csproj", "{6DBB0683-53E6-463F-8186-3544BABDBA89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3", "Day3\Day3.csproj", "{6A4E5D34-FE62-49BF-BAF3-16F5B57349C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4", "Day4\Day4.csproj", "{519B6197-A3BE-47F3-BB90-A0FC8D38A104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5", "Day5\Day5.csproj", "{5997A37E-4BA8-4D8A-B490-3368CBF95C1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day6", "Day6\Day6.csproj", "{EF0F98EC-04B7-4282-8795-60807832AB83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7", "Day7\Day7.csproj", "{3FBC74C8-4DE2-4569-90A1-FE5BAEA96863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day8", "Day8\Day8.csproj", "{E63F91DD-2CCA-4733-B7F3-EF6B586D2FCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day9", "Day9\Day9.csproj", "{8DD54311-8647-43BD-8EC5-EADA03858BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10", "Day10\Day10.csproj", "{C4E9ADE6-6DD1-4CD8-BBD2-DBEF48B25893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50DE1C06-3B66-4DA9-A64A-D87FAB15B567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DE1C06-3B66-4DA9-A64A-D87FAB15B567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DE1C06-3B66-4DA9-A64A-D87FAB15B567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DE1C06-3B66-4DA9-A64A-D87FAB15B567}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD8417D6-D9AA-4363-878C-6D77EB04E3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD8417D6-D9AA-4363-878C-6D77EB04E3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD8417D6-D9AA-4363-878C-6D77EB04E3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD8417D6-D9AA-4363-878C-6D77EB04E3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBB0683-53E6-463F-8186-3544BABDBA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBB0683-53E6-463F-8186-3544BABDBA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBB0683-53E6-463F-8186-3544BABDBA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBB0683-53E6-463F-8186-3544BABDBA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A4E5D34-FE62-49BF-BAF3-16F5B57349C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A4E5D34-FE62-49BF-BAF3-16F5B57349C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A4E5D34-FE62-49BF-BAF3-16F5B57349C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A4E5D34-FE62-49BF-BAF3-16F5B57349C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{519B6197-A3BE-47F3-BB90-A0FC8D38A104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519B6197-A3BE-47F3-BB90-A0FC8D38A104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519B6197-A3BE-47F3-BB90-A0FC8D38A104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519B6197-A3BE-47F3-BB90-A0FC8D38A104}.Release|Any CPU.Build.0 = Release|Any CPU
		{5997A37E-4BA8-4D8A-B490-3368CBF95C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5997A37E-4BA8-4D8A-B490-3368CBF95C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5997A37E-4BA8-4D8A-B490-3368CBF95C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5997A37E-4BA8-4D8A-B490-3368CBF95C1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0F98EC-04B7-4282-8795-60807832AB83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0F98EC-04B7-4282-8795-60807832AB83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0F98EC-04B7-4282-8795-60807832AB83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0F98EC-04B7-4282-8795-60807832AB83}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBC74C8-4DE2-4569-90A1-FE5BAEA96863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBC74C8-4DE2-4569-90A1-FE5BAEA96863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBC74C8-4DE2-4569-90A1-FE5BAEA96863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBC74C8-4DE2-4569-90A1-FE5BAEA96863}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63F91DD-2CCA-4733-B7F3-EF6B586D2FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63F91DD-2CCA-4733-B7F3-EF6B586D2FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63F91DD-2CCA-4733-B7F3-EF6B586D2FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63F91DD-2CCA-4733-B7F3-EF6B586D2FCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DD54311-8647-43BD-8EC5-EADA03858BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD54311-8647-43BD-8EC5-EADA03858BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD54311-8647-43BD-8EC5-EADA03858BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD54311-8647-43BD-8EC5-EADA03858BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E9ADE6-6DD1-4CD8-BBD2-DBEF48B25893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E9ADE6-6DD1-4CD8-BBD2-DBEF48B25893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E9ADE6-6DD1-4CD8-BBD2-DBEF48B25893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E9ADE6-6DD1-4CD8-BBD2-DBEF48B25893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
